<element name='neutheme' src='hmos-neumorphism/theme/theme.hml'></element>
<element name='neualert' src='hmos-neumorphism/alert/alert.hml'></element>

<neutheme class="container" theme="" color="">
    <text class='title'>
        With icon
    </text>
    <neualert icon="common/heart.png" width="300px" height="60px" border="40px" >
        <text>Alert !</text>
    </neualert>
    <text class='title'>
        Without icon
    </text>
    <neualert width="300px" height="60px" border="40px" >
        <text>Alert !</text>
    </neualert>
    <text class='title'>
        Square Border
    </text>
    <neualert icon="common/heart.png" width="300px" height="60px" border="0px" >
        <text>Alert !</text>
    </neualert>
    <text class='title'>
        Variable width/height
    </text>
    <neualert icon="common/heart.png" width="250px" height="100px" border="40px" >
        <text>Alert !</text>
    </neualert>
</neutheme>